[gd_scene load_steps=3 format=3 uid="uid://bbavnu2c7ru2r"]

[ext_resource type="Script" uid="uid://cy5o4dynfu1fo" path="res://settings.gd" id="1_bvb5x"]
[ext_resource type="AudioStream" uid="uid://dnw4ustnyjqj8" path="res://Звуки/short-click-of-a-computer-mouse.mp3" id="2_2fv1l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvb5x")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1595.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.5
offset_right = 195.5
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "НАСТРОЙКА"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelMusic" type="Label" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 705.0
offset_right = 680.0
offset_bottom = 793.0
theme_override_font_sizes/font_size = 64
text = "Громкость Музыки"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSliderMusic" type="HSlider" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = 862.0
offset_right = 610.0
offset_bottom = 905.0
value = 100.0

[node name="LabelSound" type="Label" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 951.0
offset_right = 664.0
offset_bottom = 1039.0
theme_override_font_sizes/font_size = 64
text = "Громкость Звуков"

[node name="HSliderSound" type="HSlider" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = 1093.0
offset_right = 610.0
offset_bottom = 1109.0
value = 100.0

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 1226.0
offset_right = 506.0
offset_bottom = 1450.0
theme_override_font_sizes/font_size = 64
text = "Назад"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2fv1l")
bus = &"SFX"

[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
