[gd_scene load_steps=3 format=3 uid="uid://q7cx16uovljq"]

[ext_resource type="Script" uid="uid://cvoqaovaikvwr" path="res://notreadylevel/platformhigh.gd" id="1_tyre2"]
[ext_resource type="Texture2D" uid="uid://68e5e3brexxk" path="res://notreadylevel/2ndpol.png" id="2_m3qgk"]

[node name="platform" type="Node2D"]
script = ExtResource("1_tyre2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m3qgk")
